SortePerInWPF/SortePerGame.xaml

<Window x:Class="SortePerInWPF.SortePerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerInWPF"
        mc:Ignorable="d"
        Title="SortePerGame" Height="450" Width="800" Background="Green">
    <Grid>
        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,1.005">
            <Label x:Name="player0Lbl" Content="player 0" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.5" />
            <Button x:Name="player0DrawCard" Content="draw card" HorizontalAlignment="Left" Margin="19,370,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.013,0.6" Click="player0DrawCard_Click"/>
            <Button x:Name="player0CheckForPair" Content="Check for pairs" HorizontalAlignment="Left" Margin="99,370,0,0" VerticalAlignment="Top" Width="94" Click="player0CheckForPair_Click"/>
            <ListView Name="player0Cards" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,55,599,54" Width="174" Height="310" RenderTransformOrigin="0.5,0.5">
            </ListView>
            <Label x:Name="player1Lbl" Content="player 1" HorizontalAlignment="Left" Margin="597,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.885,0.788" />
            <Button x:Name="player1DrawCard" Content="draw card" HorizontalAlignment="Left" Margin="597,370,0,0" VerticalAlignment="Top" Width="76" Click="player1DrawCard_Click"/>
            <Button x:Name="player1CheckForPairs" Content="Check for pairs" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" Width="88" Click="player1CheckForPairs_Click"/>
            <ListView Name="player1Cards" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="597,55,27,54" Width="168" Height="310">
            </ListView>
        </Grid>
    </Grid>
</Window>
